<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KIM & JANG</title>
        <link rel="stylesheet" href="./menu.css" type="text/css">
    </head>
    <body>
        <div class="grids">
            <div class="grid-header">
                <a href="홈페이지.html" class="grid-header">HOME</a>
                <a href="project.html" class="grid-header">PROJECT</a>
                <a href="contacts.html" class="grid-header">CONTACTS</a>     
            </div>
            <div class="grid-content">
                <li class="contacts"> <br><br><br>
                    <div class="img"><a href="https://www.instagram.com/roniruny/"><img src="루희티콘.png" width="300"></a></div>
                    <div class="img"><a href="https://www.instagram.com/roniruny/"><img src="현아티콘.png" width="300"></a></div>
                    <div class="img"><a href="https://www.instagram.com/roniruny/"><img src="수현티콘.png" width="300"></a></div>
                    <br><br><br><p class="contacts_title">Contacts</p><br>
                    <blockquote class="contacts_content">개발자티콘을 클릭해주세요!<br>인스타그램으로 연결됩니다. :)</blockquote>
                </li>  
            </div>
            <div class="grid-footer">
                <img class="likelion" src="basiclogo_E_H_W.png" width="110">
                <li>이화여자대학교 멋쟁이사자처럼</li>
            </div>
        </div>    
    </body>
</html>
